<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/editTextSo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập vào số thứ 1"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextSo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập vào số thứ 2"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonTinhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính Toán"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="68sp"
        android:textColor="#bb00ff"
        android:text="Kết Quả"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/NguoiLam"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ff4800"
        android:text="Nguyễn Quốc Anh - PS08392 - Lab 2 Bài 3" />
</LinearLayout>