<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/buttonTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực hiện phép cộng" />

    <Button
        android:id="@+id/buttonHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực hiện phép trừ" />

    <Button
        android:id="@+id/buttonTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực hiện phép nhân" />

    <Button
        android:id="@+id/buttonThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thực hiện phép chia" />

</LinearLayout>